# bot-trade

StockAnalyzer/: pom.xml
StockAnalyzer/src/main/java/: StockAnalyzer.java
